<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .container{
            width: 80vw;
            height: 80vh;
            position: relative;
            border: 2px solid black;
            padding: 10px;
            display: flex;
            gap: 10px;
        }
        .child{
            width: 200px;
            height: 200px;
            border: 2px solid gray;
        }
        .fir{
            background-color: aqua;
            animation-name: change_bg;
            animation-duration: 8s;
            position: absolute;
            animation-timing-function: ease-in-out;
        }
        @keyframes change_bg {
            0%{
                background-color: rgb(70, 125, 125);
                top: 0;
                left: 0;
            }
            25%{
                background-color: blanchedalmond;
                top: 0;
                left: 300px;
            }
            50%{
                background-color: brown;
                top: 300px;
                left: 300px;
            }
            75%{
                background-color: chartreuse;
                top: 300px;
                left: 0;
            }
            100%{
                background-color: rgb(83, 159, 207);
                top: 0;
                left: 0;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="child fir">1</div>
    </div>
</body>
</html>