WEB module:
===========

MVC:
====
* Model View COntroller

@Controller ----> return view
@RestController --> String

How to use tymleaf:
===================
xmlns:th="http://www.thymeleaf.org" inside html tag


* to covert from DTO to model or model to DTO:
==============================================
1. new 
2. mapper
3. builder

Validation:
===========


1. 
@NotBlank
@NotEmpty
@Email
@Max
@Min
@Size
@pattern

* to send errors to front end we use " BindingResult bindingResult"

Print error in thymleaf:
========================
<p th:if="${#fields.hasErrors('name')}" th:errors="*{name}" style="color: red;"></p>


2. you can make use of "Validation Groups".

Template Inheritence:
=====================
* Fragments

templates
	about,home,contact
	
templates
	fragments
		header.html
		footer.html