<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts in css</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
        body{
            font-family: "Open Sans", serif;
            font-optical-sizing: auto;
            font-weight: 800;
            font-style: normal;
            font-variation-settings:
              "wdth" 100;
        }
        .container{
            border: 2px solid black;
            background-color: rgb(197, 196, 196);
            width: 300px;
            height: 200px;
            padding: 20px;
        }
        .inner-conntainer{
            border: 1px solid purple;
            padding: 20px;
            width: 50%;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="inner-conntainer">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam vel expedita consectetur?
        </div>
    </div>
</body>
</html>