<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links in css</title>
    <style>
        a{
            text-decoration: none;
        }
        ul{
            list-style-type: none;
        }
        li{
            display: inline;
        }
        a:link{
            color: red;
            background-color: green;
        }
        a:visited{
            color: yellow;
            background-color: blue;
        }
        a:hover{
            color: bisque;
            background-color: cadetblue;
        }
        a:active{
            color: aqua;
            background-color: antiquewhite;
        }
        
    </style>
</head>
<body>
    <ul>
        <li><a href="./fonts_css.html">Home</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Blog</a></li>
    </ul>
</body>
</html>