<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Units in CSS</title>
    <style>
        body{
            padding: 30px;
        }
        .first{
            background-color: azure;
            height: 120px;
            width: 724px;
            border: 2px solid rgb(177, 232, 232);
        }
        .sec{
            background-color: rgb(218, 238, 162);
            border: 2px solid rgb(142, 171, 61);
            width: 18em;
            height: 4em;
        }
        .em_pat{
            width: 300px;
            height: 200px;
            border: 2px solid red;
            padding: 20px;
            font-size: 16px;
        }
        html{
            font-size: 20px;
        }
        .rem_font{
            width: 200px;
            height: 100px;
            background-color: bisque;
            font-size: 2rem;
            border: 2px solid rgb(232, 171, 97);
        }
    </style>
</head>
<body>
    <!-- units in css -->
    <!-- <p>1. px</p>
    <p>2. em</p>
    <p>3. rem</p>
    <p>4. vw</p>
    <p>5. vh</p> -->

    <h1>1. px</h1>
    <div class="first">

    </div>

    <h1>2. em</h1>
    <div class="em_pat">
        <div class="sec">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe, excepturi.
        </div>
    </div>

    <h1>3. rem</h1>
    <div class="rem_font">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. At, ut!
    </div>

</body>
</html>