<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View port</title>
    <style>
        .container{
            width: 100vw;
            height: 100vh;
            background-color: antiquewhite;
        }
        .nav{
            background-color: gray;
            height: 10vh;
        }
        .main{
            background-color: azure;
            height: 80vh;
        }
        .footer{
            background-color: rgb(215, 215, 237);
            height: 10vh;
        }
        .parent{
            width: 200px;
            height: 100px;
            border: 1px solid black;
        }
        .child{
            width: 50%;
            height:auto;
            border: 2px solid red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="nav">
            navbar
        </div>
        <div class="main">
            main
        </div>
        <div class="footer">
            footer
        </div>
    </div>

    <div class="parent">
        <div class="child">
            this is child Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, est.
        </div>
    </div>
</body>
</html>