<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position in CSS</title>
    <style>
        .container{
            width: 100vw;
            height: 150vh;
            margin: 30px 100px;
            position: relative;
            border: 2px solid gray;
        }
        .div{
            width: 30vw;
            height: 50px;
            border: 2px solid black;
        }
        .fir{
            background-color: aqua;
            position: relative;
            top: 100px;
            left: 200px;
        }
        .sec{
            background-color: antiquewhite;
            position: absolute;
            top: 0px ;
            right: 0;
        }
        .thi{
            background-color: azure;
            position: fixed;
            right: 0;
            bottom: 0;
        }
        .fou{
            position: sticky;
            top: 0;
            background-color: blueviolet;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="div fir">1</div>
        <div class="div sec">2</div>
        <div class="div thi">3</div>
        <div class="div fou">4</div>
    </div>
</body>
</html>