<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        body{
            border: 2px solid black;
            height: 100vh;
            background-color: antiquewhite;
        }
        .first{
            width: 10vw;
            height: 20vh;
            margin: 100px;
            border: 2px solid red;
            background-color: aqua;
            /*transform: translateX(300px);*/
            /*transform: translateY(300px);*/
            /*transform: rotate(60deg);*/
            /*transform: scaleX(2);*/
            /*transform: scaleY(2);*/
            /*transform: skewX(30deg); */   
           /* transform: skewY(60deg);   */ 
           /*transform: translate(300px, 600px);*/
           transform: skew(30deg, 20deg);
        }
    </style>
</head>
<body>
    <div class="first">
        lorem
    </div>
</body>
</html>